<section>
  <h1>GitHub Repositories User is Watching</h1>
  <p><input type="text" name="username" id="username" placeholder="Please enter your github name"/>
  <span><button>Show</button></span></p>
  <table>
<tr>
    <th>Name</th>
    <th>Url</th>
    <th>Status</th>
  </tr>
<tbody></tbody>
<%= for data <- @git_response do %>
  <tr>
    <td><%= data["node"]["name"]  %> </td>
    <td><a href='<%= data["node"]["url"]  %>'><%= data["node"]["url"]  %></a></td>
    <td>Watching</td>
  </tr>

<% end %>
</table>
</section>


